.landing-header {
  display: flex;
  justify-content: center;
  font-family: 'Moret', serif;
  text-transform: uppercase;
  font-weight: bold;
  flex-wrap: wrap;
  color: @white;
}

.landing-header__text {
  font-size: 44px;
  line-height: 42px;
  letter-spacing: 1.2px;
  margin: 0 5px;

  @media @large-and-up {
    font-size: 54px;
    line-height: 52px;
    letter-spacing: 1.5px;
  }
}

.landing-header__text--underline {
  font-size: 26px;
  line-height: 32px;
  letter-spacing: .7px;
  text-decoration: underline;
  margin: 0 5px;

  @media @large-and-up {
    font-size: 30px;
    line-height: 38px;
  }
}
