var Styles = {
  data: function() {
    return {
      stylesBySubcategory: {}
    }
  },
  methods: {
    fetchData: function() {
      var categoryId = this.$route.params.categoryId
      if (!categoryId) {
        return
      }

      var path = window.SPREE_SERVER + '/products?include=images,taxons&filter[taxons]=' + categoryId
      fetch(path).then(
        function(response) {
          return response.json()
        }
      ).then(
        function(json) {
          this.stylesBySubcategory = R.compose(
            R.groupBy(function(x) {
              return this.getSubcategory(x)
            }.bind(this)),
            R.prop('data'),
            jsonapi.parse
          )(json)
        }.bind(this)
      )
    },
    getSubcategory: function(style) {
      return R.compose(
        function(x) {
          console.log('subcategory is', x)
          return x
        },
        R.prop('name'),
        R.nth(0),
        R.sortBy(function(x) {
          return !x.is_root
        })
      )(style.taxons)
    },
    getImageUrl: function(style) {
      return R.path([ 'images', 0, 'styles', 2, 'url' ], style)
    }
  },
  watch: {
    '$route': 'fetchData'
  },
  created: function() {
    this.fetchData()
  },
  template: '#styles-template'
}