<div>
  <style>
    [v-cloak] {
      display: none;
    }
  </style>

  <div v-cloak v-if="product">
    <h1>{{ product.name }}</h1>
    <img v-bind:src="window.CURL_ASSET_ROOT + getImageUrl(product) "> 
    <ul>
      <li><strong>Price</strong>: {{ product.display_price }}</li>
      <li><strong>Duration</strong>: {{ getDuration(product) }}</li>
      <li v-for="optionType in product.option_types">
        <ul>
          <li><strong>{{ optionType.presentation }}</strong></li>
          <li v-for="optionValue in optionType.option_values">
            {{ optionValue.presentation }}
          </li>
        </ul>
      </li>
    </ul>

    <div>
      <h2>Add-ons</h2>

      <div v-for="addOn in addOns">
        <h3>{{ addOn.name }}</h3>
        <img v-bind:src="window.CURL_ASSET_ROOT + getSmallImageUrl(addOn)">
      </div>
    </div>

    <p>
      <router-link @click.native="$event.stopImmediatePropagation()" :to="'/categories/' + $route.query.categoryId">Back</router-link>
    </p>
  </div>
</div>