<script type="text/x-template" id="categories-template">
  <div>
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
    
    <div v-cloak id="categories">
      <div v-for="category in categories">
        <h3>{{ category.name }}</h3>
        <router-link :to="{ name: 'styles', params: { categoryId: category.id } }">
          <img v-bind:src="window.CURL_ASSET_ROOT + getImageUrl(category)">
        </router-link>
        <hr>
      </div>
    </div>
  </div>
</script>

<script>
  var Categories = {
    data: function() {
      return {
        categories: []
      }
    },
    methods: {
      getImageUrl: function(category) {
        return R.path(['image', 'styles', 2, 'url'], category)
      }
    },
    created: function() {
      fetch(window.SPREE_SERVER + '/taxons?include=image&roots=true').then(
        function(response) {
          return response.json()
        }
      ).then(
        function(json) {
          this.categories = R.compose(
            R.sortBy(R.prop('name')),
            R.prop('data'),
            jsonapi.parse
          )(json)
        }.bind(this)
      )
    },
    template: '#categories-template'
  }
</script>