var Categories = {
  data: function() {
    return {
      categories: []
    }
  },
  methods: {
    getImageUrl: function(category) {
      return R.path(['image', 'styles', 2, 'url'], category)
    }
  },
  created: function() {
    fetch(window.SPREE_SERVER + '/taxons?include=image&roots=true').then(
      function(response) {
        return response.json()
      }
    ).then(
      function(json) {
        this.categories = R.compose(
          R.sortBy(R.prop('name')),
          R.prop('data'),
          jsonapi.parse
        )(json)
      }.bind(this)
    )
  },
  template: '#categories-template'
}